<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="PixelAlpha">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="PixelAlpha is the most advanced cryptoassets derivatives exchange in the world.">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<title>PixelAlpha - Home</title>
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<link rel="stylesheet" href="assets/css/style.css?ver=113">
	<link rel="stylesheet" href="assets/css/theme-ruby.css?ver=113">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116938781-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-116938781-1');
	</script>


</head>

<body class="theme-light is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header -->
	<header class="site-header is-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">About<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#howItWorks">How It Works</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#subscribeForm">Contact</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="https://www.pixelalpha.io/login.aspx">Whitelist</a></li>

					</ul>
					<ul class="navbar-nav navbar-btns animated" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://drive.google.com/file/d/1LrqaXXJZl2JBWiDTZk0NE1qxTJwPVM_6/view?usp=sharing">Whitepaper</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full banner-curb d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="header-txt tab-center mobile-center">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.25">Cryptoasset Derivatives Exchange</h1>
									<p class="lead color-secondary animated" data-animate="fadeInUp" data-delay="1.1">The blockchain solution for the $1.2 quadrillion derivatives market. An IBM<sup>&copy</sup> Global Entrepreneur partner.</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.45">
									<li><a href="https://www.pixelalpha.io/login.aspx" class="btn menu-link">Sign up for Whitelist</a></li>
								</ul>
								<ul class="social">
									<!-- <li class="animated" data-animate="fadeInUp" data-delay="1.5"><a href="#"><em class="fa fa-facebook"></em></a></li> -->
									<li class="animated" data-animate="fadeInUp" data-delay="1.55"><a href="https://twitter.com/pixelalpha_pxa"><em class="fa fa-twitter"></em></a></li>
									<!-- <li class="animated" data-animate="fadeInUp" data-delay="1.6"><a href="#"><em class="fa fa-youtube-play"></em></a></li> -->
									<!-- <li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="#"><em class="fa fa-github"></em></a></li> -->
									<li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="https://t.me/pixelalpha"><em class="fa fa-telegram"></em></a></li>
									<li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="https://medium.com/@kalexotsu"><em class="fa fa-medium"></em></a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-5 offset-lg-1 col-md-12">
							<div class="countdown-box countdown-header text-center">
								<span class="extra-line"></span>
								<p class="lead color-secondary animated">Whitelist Closes In</p>
								<div class="token-countdown d-flex align-content-stretch animated" data-animate="fadeInUp" data-delay="1.85" data-date="2018/06/25"></div>
								<div class="animated" data-animate="fadeInUp" data-delay="2.05">
								</div>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/pxa-circle.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay="0">We are bringing derivatives, the largest class of financial instrument, to the cryptocurrency and digital asset space in a way that is:</h2>
						<ul class="lead animated" data-animate="fadeInUp" data-delay=".1">
							<li><strong>Decentralized:</strong> Zero exchange transaction fees, and the majority of settlement fees go back to the users.</li>
							<li><strong>Secure:</strong> We combine blockchain's transparency and immutability with field-tested AI for user and transaction verification, and don't hold any assets centrally.</li>
							<li><strong>Enterprise-grade:</strong> Order matching speeds 22x faster than NYSE. Built-in liquidity and price discovery tools to ensure orders of any size can be matched in seconds. Customizable contracts for building complex and programmatically executed financial products with any digital assets.</li>

</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->




	<!-- Start Section -->
	<div class="section section-pad section-bg-btoa" id="howItWorks">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<div class="heading-animation">
							<span class="line-1"></span><span class="line-2"></span>
							<span class="line-3"></span><span class="line-4"></span>
							<span class="line-5"></span><span class="line-6"></span>
							<span class="line-7"></span><span class="line-8"></span>
						</div>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">How It Works
							<span></span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Thanks to smart contracts, we can cut out the middleman while keeping both sides of any trade accountable. A smooth UI makes the order process as simple as possible:</p>
						<img src="images/Services-flow.png">
					</div>
				</div>
			</div>



		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="tokenSale">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">TOKEN SALE
							<span>TOKEN</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">PixelAlpha's native token, the Pixel, will have intrinsic value as the primary denomination for collecting settlement fees. In the future, they can be used to purchase related services in the PXA ecosystem, such as trade strategies and advertising rights, and we will work to support a spot exchange to easily convert Pixels into other digital assets easily.</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 res-m-bttm">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
								<h6>Soft Cap</h6>
								<p>20,000 ETH</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
								<h6>Tokens for Sale</h6>
								<p> 406,651,320 PXA (40%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>Hard Cap</h6>
								<p>50,000 ETH (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Tokens exchange rate</h6>
								<p>1 PXA = US $0.15</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, XLM</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Minimal transaction amount</h6>
								<p>.5 ETH/ .1 BTC</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5 offset-lg-1">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/06/25"></div>
						<a href="https://www.pixelalpha.io/login.aspx" class="btn btn-alt btn-sm">Sign up for Whitelist</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->



	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="roadmap">
		<div class="container">

			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Our Roadmap
							<span>RoadMap</span>
						</h2>
					</div>
				</div>
			</div>

			<div class="row roadmap-list align-items-end animated" data-animate="fadeInUp" data-delay="0">
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm roadmap-done">
						<h6>December 2017</h6>
						<p>MVP Research</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down roadmap-done">
						<h6>May 2018</h6>
						<p>Pre-ICO opens</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-lg">
						<h6>June 2018</h6>
						<p>Public ICO Whitelist</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>July 2018</h6>
						<p>MVP released on testnet</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm">
						<h6>August 2018</h6>
						<p>Whitelist ICO (if cap not reached)</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>October 2018</h6>
						<p>Exchange launched on mainnet</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-lg">
						<h6>January 2019</h6>
						<p>ETH 1,000 in daily trades</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>March 2019</h6>
						<p>Financial institution product self-service</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm">
						<h6>June 2019</h6>
						<p>Strategies marketplace launched</p>
					</div>
				</div><!-- .col  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt section-fix" id="team">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Team
							<span>Team</span>
						</h2>
						<p class=" animated" data-animate="fadeInUp" data-delay=".1"> The PixelAlpha team brings together over 20 years of work in tech, financial markets, eCommerce, and startups.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/alex-profile-01.png" alt="team">
							<!--Add class 'content-popup here when profiles are complete'  -->
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Alex <br>Otsu</h5>
							<span class="team-title">Founder and CEO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/alexotsu/"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="https://www.twitter.com/brotsu"><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/alex-profile-01.png" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Alex Otsu</h3>
											<p class="sub-title">Founder and CEO</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/alexotsu/"><em class="fa fa-linkedin"></em></a></li>
												<li><a href="https://www.twitter.com/brotsu"><em class="fa fa-twitter"></em></a></li>
											</ul>
											<p>Alex excels at analyzing complex problems at scale and deploying solutions which are both elegant and effective. An experienced business leader who specializes in leading innovative tech projects to disrupt traditional industries, he pioneered a new lead generation system in recruitment, building an automated platform capable of replacing all researchers and giving recruiters 80% more time to focus on closing deals. Though he had no experience in the recruitment field before, this system has since become industry standard.</p>
											<p>Alex is comfortable working with emergent technologies and applying them to real-world scenarios. PixelAlpha, then, is a direct response to the issue of volatility in today's digital asset market and lack of ownership/transparency in financial exchanges in general.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->


					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/richard-profile-1.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Richard <br>Kane</h5>
							<span class="team-title">Cofounder & CTO</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/richard-kane-74929885/"><em class="fa fa-linkedin"></em></a></li>
								<!-- <li><a href=""><em class="fa fa-twitter"></em></a></li> -->
							</ul>
						</div>

						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/richard-profile.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Richard Kane</h3>
											<p class="sub-title">Cofounder & CTO</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/richard-kane-74929885/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>Richard Kane is a researcher in Artificial Intelligence with cornerstone patents in commodities and securities trading that have been cited by every major exchange and trading house including trading platforms that execute automated trades on the CME, NYSE and Nasdaq. Richard has cutting-edge experience in high performance computing and in leveraging cloud computing to maximum effect. He has operational AIs in multiple industry verticals, including high performance routing. An Inc 500 CEO, and prior to founding CTGi, served as Director Network Product Development and co-authored technical direction for the 5000 person communications industry group at Electronic Data Systems, working with telecom providers worldwide. Richard’s first commercial work was noted by the NY Times when at 17 he re-wrote the operating system of the Apple II to add encryption and copy protection to the platform.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/bill-profile.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">William <br>Twining</h5>
							<span class="team-title">Cofounder & VP Corporate</span>
							<ul class="team-social">
								<li><a href="https://www.linkedin.com/in/williamtwining/"><em class="fa fa-linkedin"></em></a></li>
							</ul>
						</div>

						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/bill-profile.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">William Twining</h3>
											<p class="sub-title">Cofounder and VP Corporate</p>
											<ul class="tpi-social">
												<li><a href="https://www.linkedin.com/in/williamtwining/"><em class="fa fa-linkedin"></em></a></li>
											</ul>
											<p>William is a digital veteran and start-up founder in Asia, having founded companies in eCommerce, digital transformation and algorithm-based recruitment. William's experience with corporate digital
transformation is focused primarily on retail & media platform development, data ingestion & analytics, supply chain & logistics and payments & financial technologies. He has worked closely with companies and subject matter experts who are regional leaders in acquisition and adoption of new technologies. Specifically, these corporations - including financial institutions - are interested in exposure to the blockchain space, and how they can lead markets in the digitization of derivatives.</p>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<!-- Begin Advisors -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading ucap">Advisors</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-4 col-md-6 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/adrian-facini.jpg" alt="team">
									<a href="#team-profile-5" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Adrian <br>Facini</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<!-- <li><a href=""><em class="fa fa-facebook"></em></a></li> -->
										<li><a href="https://www.linkedin.com/in/adrian-facini-91879974/"><em class="fa fa-linkedin"></em></a></li>
										<!-- <li><a href=""><em class="fa fa-twitter"></em></a></li> -->
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-5" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/adrian-facini.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Adrian Facini</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href="https://www.linkedin.com/in/adrian-facini-91879974/"><em class="fa fa-linkedin"></em></a></li>

													</ul>
													<p>Adrian Facini is the Head of Product at IEX, the stock exchange featured in Michael Lewis' 2014 bestseller "Flash Boys: A Wall Street Revolt." Adrian leads product management and design at IEX, bringing the ideas that underpin IEX’s mission to life in the form of a simple, fair, and transparent exchange. Adrian brings 16 years of experience in pioneering exchange operations and electronic trading platforms across numerous institutions including Bank of America Merrill Lynch and Citigroup.</p>

												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->


					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->

			<!-- End Advisors -->
		</div> <!-- container -->
	</div> <!-- section -->
	<!-- End Team -->


	<!-- Start FAQ -->
	<div class="section section-pad no-pb section-bg-alt" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Frequently asked questions
							<span>FAQS</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Transparency is incredibly important to us, so we want to make sure all your questions are answered. If you have a question that isn't on here, please join our <a href="https://t.me/pixelalpha">Telegram</a> group and ask!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="tab-custom">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay="0">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content animated" data-animate="fadeInUp" data-delay=".1">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="accordion" id="accordion-1">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-1-1">
													Will there be more tokens minted?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
											<div class="card-body">
												<p>Only 1,016,628,300 PXA will be minted, of which 40% are available through the token sale. No more will be created after that. All tokens not sold will be burned.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
												  What is the token used for?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>
													PXA is used both to calculate margin and settle contracts. The number of Pixels equivalent to the settlement value will be generated by smart contract and transferred to the payee’s account, while the collected pair currency from the payor will be used to purchase an equivalent number of Pixels at market value and burn them, thus keeping the total number of Pixels in circulation the same. This will ensure that Pixels themselves always have a liquid market. This structure should mean that as volume increases on PixelAlpha’s exchange, the price of Pixels will increase proportionately as the buy/burn mechanism leads to greater open-market demand. Additionally, this structure makes PXA a uniquely solid investment during bear periods as its price is intrinsically tied to market volatility rather than directionality. This also increases the opportunity cost of “hoarding”, as if the price of PXA becomes too high users will see it as a risk and usage will decrease, which decreases volume, which decreases value.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
												  When will PXA be featured on exchanges?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>The PXA design is such that the more that are in circulation, the better. We are working with leading exchanges to get it listed as soon as possible after the token sale. In addition, we have a tool suite that makes it easy for market makers to list PXA on our own spot exchange. This will offer feeless and frictionless trading of PXA for high-cap tokens such as BTC, ETH, and XLM.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
												  Do you accept investors from any country?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>We run KYC checks on all token holders, but as a Hong Kong incorporated company do not have any restrictions on where contributions can come from. However, we cannot be held liable for participants defying their jurisdictional regulations to take part in the ICO.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->

						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section subscribe-section section-pad-md section-bg section-connect" id="subscribeForm">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Get in the loop!</h4>
					<form action="https://pixelalpha.us12.list-manage.com/subscribe/post?u=4a9cc5d36b4d1ed89e3104a80&amp;id=7a4ebefc93" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="input-round validate" target="_blank" novalidate>
						<input type="text" name="EMAIL" class="input-round required email" id="mce-EMAIL" placeholder="Enter your email address">
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4a9cc5d36b4d1ed89e3104a80_7a4ebefc93" tabindex="-1" value=""></div>
						<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-plane">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="https://t.me/pixelalpha"><em class="fa fa-telegram"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="https://www.twitter.com/pixelalpha_pxa"><em class="fa fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="https://www.medium.com/@kalexotsu"><em class="fa fa-medium"></em></a></li>
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
						Copyright &copy; 2018 PixelAlpha
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=113"></script>
	<script src="assets/js/script.js?ver=113"></script>

</body>
</html>
