<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="PixelAlpha">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="PixelAlpha is the most advanced cryptoassets derivatives exchange in the world.">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<title>PixelAlpha - Login</title>
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<link rel="stylesheet" href="assets/css/style.css?ver=113">
	<link rel="stylesheet" href="assets/css/theme-ruby.css?ver=113">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116938781-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-116938781-1');
	</script>


</head>

<body class="theme-light is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header -->
	<header class="site-header is-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./index.html">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav navbar-btns animated" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://www.pixelalpha.io/whitepaper">Whitepaper</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://www.pixelalpha.io/litepaper">Litepaper</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full banner-curb d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="header-txt tab-center mobile-center">

								<h2 class="animated" data-animate="fadeInUp" data-delay="1.25">Sign up to join the whitelist</h2>
								<p class="lead color-secondary animated" data-animate="fadeInUp" data-delay="1.1">and be part of the private presale.</p>
								<!-- <div class=" animated" data-animate="fadeInUp" data-delay="2.05">
										Or <a href="#" class="btn btn-alt btn-sm">Login</a>
								</div> -->

							</div>
						</div><!-- .col  -->
						<div class="col-lg-5 offset-lg-1 col-md-12">

							<form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
								<div class="form-results"></div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
									<input name="contact-name" type="text" class="input-line required">
									<label class="input-title">Your Name</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-email" type="email" class="input-line required">
									<label class="input-title">Your Email</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-email" type="text" class="input-line required">
									<label class="input-title">Country of Citizenship</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-dob" type="date" class="input-line required">
									<label class="input-title">Date of Birth</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-govid" type="file" class="input-line required">
									<label class="input-title">Passport/Government-issued ID</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<label class="input-title">Contribution Type</label>
									<select name="type" class="input-line required">
										<option value="ETH">ETH</option>
										<option value="BTC">BTC</option>
										<option value="XLM">XLM</option>
										<option value="USD">USD</option>
										<option value="EUR">EUR</option>
									</select>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-eth" type="text" class="input-line">
									<label class="input-title">BTC/ETH/XLM Address (if 'USD' or 'EUR', leave blank)</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-contribution" type="number" class="input-line required">
									<label class="input-title">Intended Contribution (USD)</label>
								</div>
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
									<input name="contact-pw" type="password" class="input-line required">
									<label class="input-title">Password</label>
								</div>
								<input type="text" class="d-none" name="form-anti-honeypot" value="">
								<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
									<button type="submit" class="btn">Sign Up</button>
								</div>
							</form>

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->



	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="https://www.twitter.com/pixelalpha_pxa"><em class="fa fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="https://www.medium.com/@kalexotsu"><em class="fa fa-medium"></em></a></li>
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
						Copyright &copy; 2018 PixelAlpha
					</span>
				</div>
			</div>
		</div>
	</div>


	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=113"></script>
	<script src="assets/js/script.js?ver=113"></script>

</body>
</html>
